# If using the redhawk-yum local repository, define the repository as follows:
#rhrepo=http://$host:8080/yum/redhawk

# Reference an external yum repository containing REDHAWK release artifacts
# Special thanks to Geon Technologies for hosting a yum server for the community!
rhrepo=https://www.geontech.com/repositories/redhawk/yum/2.2.4/el7/x86_64

# Define the redhawk-version used (for tagging images)
rhver=2.2.4

# Define the name of the REDHAWK domain
domainname=REDHAWK_COMPOSE

# Map omniNames ports to avoid colliding with locally installed REDHAWK systems
nameserver_port=2808
eventserver_port=11168

# If REDHAWK is not installed locally, map to the usual omniNames ports
#nameserver_port=2809
#eventserver_port=11169

rtl_bias_enable=1
rtl_digital_agc_enable=1
